* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
}
header {
  width: 100%;
  height: 70%;
  /* border: 2px solid red; */
}
nav {
  position: sticky;
  width: 100%;
  height: 80px;
  /* border: 2px solid green; */
  padding: 30px;
  display: flex;
  align-items: center;
}
nav .pills {
  /* border: 2px solid black; */
  position: absolute;
  left: 80%;
}
nav span {
  font-size: 20px;
  background-color: black;
  color: white;
  gap: 10px;
  border-radius: 500px;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-weight: 600;
}
#hero-heading {
  /* border: 2px solid green; */
  padding: 0px 60px;
  font-size: 60px;
  line-height: 110px;
  font-weight: 400;
}
#head-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0px 60px;
}
h2 {
  font-size: 25px;
  font-weight: 650;
}
#head-bottom-right {
  display: flex;
}
.ri-arrow-right-down-line {
  font-size: 35px;
  margin-right: 5px;
}
#hero-image {
  width: 100%;
  height: 90%;
}
#hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section {
  width: 100%;
  height: 78%;
  /* border: 2px solid red; */
  margin-top: 60px;
  display: flex;
}
#section-left {
  width: 64%;
  padding: 0px 60px;
  border-right: 2px solid black;
}
#section-left h1 {
  font-size: 85px;
  font-weight: 500;
  line-height: 75px;
  letter-spacing: -2px;
}
.arrow {
  margin-right: 50px;
}
#section-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 60px;
}
#section-right-lower {
  padding-bottom: 9px;
}
#section-right-lower i {
  border-radius: 500px;
  background-color: black;
  color: white;
  font-size: 20px;
  padding: 10px;
}
#section-2 {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 100%;
  border-top: 2px solid black;
  margin-top: 70px;
  margin-left: 5%;
  padding-bottom: 0px;
  border-bottom: 2px solid black;
}
#section-2-left {
  display: flex;
  justify-content: space-between;
  /* padding: 50px 0px; */
  width: 35%;
  height: 85%;
  margin-top: 5%;
  border-right: 2px solid black;
}
#section-2-right {
  display: flex;
  flex-direction: column;
  /* gap: 80px; */
  height: 100%;
  width: 60%;
  margin-top: 5%;
  margin-left: 3%;
  /* border: 2px solid yellow; */
}
#section-2-right-upper {
  gap: 40px;
  /* height: 50%; */
  width: 100%;
  display: flex;
  border-bottom: 2px solid black;
  padding-bottom: 70px;
}
.section-2-right-boxes {
  /* border: 2px solid red; */
  height: 100%;
  width: 50%;
  padding: 0px 10px 5px 10px;
}
.box2 {
  padding-left: 50px;
  border-left: 2px solid black;
}
.section-2-h1 {
  font-size: 40px;
  font-weight: 645;
  line-height: 40px;
  letter-spacing: -1px;
}
p {
  font-size: 20px;
}
#section-2-right-lower {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}
